In [50]:
import pandas as pd
data = {'학번':range(2000,2010),
        '성적':[85,95,75,70,100,100,95,85,80,85]}
df = pd.DataFrame(data)
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [51]:
df = pd.DataFrame(data,columns=['성적','학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [52]:
index = ['a','b','c','d','e','f','g','h','i','j']
df = pd.DataFrame(data,index=index)
df

     학번   성적
a  2000   85
b  2001   95
c  2002   75
d  2003   70
e  2004  100
f  2005  100
g  2006   95
h  2007   85
i  2008   80
j  2009   85

In [53]:
df.T

       a     b     c     d     e     f     g     h     i     j
학번  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
성적    85    95    75    70   100   100    95    85    80    85

In [95]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv')
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [55]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv',index_col=False) # 어긋난 열 정리
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [56]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204

In [57]:
df.head(8)

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204

In [58]:
df.head(10)

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [59]:
df.sort_index(ascending=False) # 내림차순

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
16750  20210228  중앙선   지평      30      31  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16746  20210228  중앙선   오빈     216     236  20210303
...         ...  ...  ...     ...     ...       ...
4      20210201  중앙선  운길산     495     463  20210204
3      20210201  중앙선   양수    1463    1466  20210204
2      20210201  중앙선   아신     415     413  20210204
1      20210201  중앙선   지평      48      43  20210204
0      20210201  중앙선   용문    1282    1259  20210204

[16751 rows x 6 columns]

In [60]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [61]:
df[0:10]

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [62]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [63]:
df['노선명'] == '2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [64]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [65]:
df[df['승차총승객수']>=50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [66]:
df[df['승차총승객수']>=50000]['역명'].unique() # 유일한 값 찾기

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [67]:
df['승차총승객수'].max()

88904

In [68]:
df['승차총승객수'].idxmax()

14984

In [69]:
df['승차총승객수'].argmax()

14984

In [70]:
df.drop(0) # 0번 로우 삭제

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [71]:
df.drop(['등록일자'],axis=1) # 등록일자 컬럼 삭제

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [72]:
df['승차총승객수']+2

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [73]:
df['승하차총승객수차이'] = df['승차총승객수'] - df['하차총승객수']
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210201  중앙선   용문    1282    1259  20210204         23
1  20210201  중앙선   지평      48      43  20210204          5
2  20210201  중앙선   아신     415     413  20210204          2
3  20210201  중앙선   양수    1463    1466  20210204         -3
4  20210201  중앙선  운길산     495     463  20210204         32

In [74]:
df['승하차총승객수차이'].mean()

30.870276401408873

In [75]:
# 비복원추출 : 한 번 뽑은 표본을 모집단에 다시 넣지않고 다른 표본을 추출
sample_df = df.sample(n=10) # 비복원추출
sample_df

           사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
9845   20210217  7호선  숭실대입구(살피재)   10707   11092  20210220       -385
11576  20210220  경의선         서울역    1106    1205  20210223        -99
10661  20210218  5호선      군자(능동)   10482   11538  20210221      -1056
6607   20210212  2호선          선릉    4293    3837  20210215        456
7647   20210213  경춘선          갈매    1095     993  20210216        102
16012  20210227  경춘선         남춘천    2685    2915  20210302       -230
3077   20210206  3호선        가락시장    5828    5588  20210209        240
16214  20210228  3호선         연신내   21202   19925  20210303       1277
13497  20210223  7호선  숭실대입구(살피재)   11049   11504  20210226       -455
9503   20210216  6호선          상수    7245    7961  20210219       -716

In [76]:
sample_df['노선명'].replace(['1호선','2호선','3호선','4호선'],['line1','line2','line3','line4'])

9845       7호선
11576      경의선
10661      5호선
6607     line2
7647       경춘선
16012      경춘선
3077     line3
16214    line3
13497      7호선
9503       6호선
Name: 노선명, dtype: object

In [77]:
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year + '-' + month + '-' + day

In [78]:
d = 20210201
getDate(d)

'2021-02-01'

In [79]:
df['사용일자1'] = df['사용일자'].apply(getDate)
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204         23  2021-02-01
1  20210201  중앙선   지평      48      43  20210204          5  2021-02-01
2  20210201  중앙선   아신     415     413  20210204          2  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204         -3  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204         32  2021-02-01

In [80]:
df['사용일자1'].astype('datetime64') # 타입 바꿔주기

0       2021-02-01
1       2021-02-01
2       2021-02-01
3       2021-02-01
4       2021-02-01
           ...
16746   2021-02-28
16747   2021-02-28
16748   2021-02-28
16749   2021-02-28
16750   2021-02-28
Name: 사용일자1, Length: 16751, dtype: datetime64[ns]

In [81]:
df['승차총승객수'].apply(lambda x:x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [98]:
display(df.groupby(['노선명']).mean())
display(df.groupby(['승차총승객수']).mean())

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

                사용일자   하차총승객수          등록일자
승차총승객수
1       2.021022e+07      0.0  2.021023e+07
2       2.021021e+07      0.0  2.021024e+07
3       2.021020e+07      0.0  2.021021e+07
4       2.021022e+07      3.0  2.021022e+07
6       2.021021e+07      4.0  2.021022e+07
...              ...      ...           ...
84374   2.021022e+07  82960.0  2.021023e+07
84628   2.021022e+07  82667.0  2.021023e+07
84922   2.021022e+07  83364.0  2.021023e+07
86800   2.021022e+07  80948.0  2.021022e+07
88904   2.021023e+07  87891.0  2.021030e+07

[10954 rows x 3 columns]

In [108]:
df1 = pd.DataFrame({'이름':['A','B','D'],
                    '성별':['남자','여자','남자']
                   })
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [119]:
df2 = pd.DataFrame({'이름':['A','B','C'],
                   '키':[180,160,150]
                  })
df2

  이름    키
0  A  180
1  B  160
2  C  150

In [120]:
pd.merge(df1,df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [121]:
pd.merge(df2,df1)

  이름    키  성별
0  A  180  남자
1  B  160  여자

In [122]:
pd.merge(df1,df2, how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [123]:
pd.merge(df1,df2,how='right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  150

In [124]:
pd.merge(df1,df2,how='outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0

In [125]:
pd.merge(df1,df2,how='inner') # default 값과 똑같다

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [157]:
pd.merge(df1,df2,on='이름')

Empty DataFrame
Columns: [이름, 키_x, 나이_x, 주소_x, 키_y, 나이_y, 주소_y]
Index: []

In [151]:
df1 = pd.DataFrame({'이름':['A','B','C','D','E'],
                    '키':[180,160,150,170,170],
                    '나이':[23,46,33,65,28],
                    '주소':['서울','부산','대전','원주','제주']
                   })
df1

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [152]:
df2 = pd.DataFrame({'이름':['F','G','H','I','J'],
                    '키':[190,180,150,160,170],
                    '나이':[22,18,87,45,74],
                    '주소':['전주','서울','수원','부산','인천']
                   })
df2

  이름    키  나이  주소
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [154]:
# concat() 은 여러 개의 데이터 프레임을 이어 붙여 하나의 데이터 프레임으로 반환
pd.concat([df1,df2])

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [155]:
pd.concat([df1,df2],axis=1)

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  190  22  전주
1  B  160  46  부산  G  180  18  서울
2  C  150  33  대전  H  150  87  수원
3  D  170  65  원주  I  160  45  부산
4  E  170  28  제주  J  170  74  인천

In [86]:
import numpy as np
data = {'학번':range(2000,2010),
        '국어성적' : [85,95,75,70,100,np.nan,95,85,80,85],
        '영어성적' : [95,70,np.nan,65,100,85,80,70,75,95],
        '수학성적' : [90,np.nan,np.nan,100,85,np.nan,70,np.nan,75,90],
       }
df = pd.DataFrame(data)
df

     학번   국어성적   영어성적   수학성적
0  2000   85.0   95.0   90.0
1  2001   95.0   70.0    NaN
2  2002   75.0    NaN    NaN
3  2003   70.0   65.0  100.0
4  2004  100.0  100.0   85.0
5  2005    NaN   85.0    NaN
6  2006   95.0   80.0   70.0
7  2007   85.0   70.0    NaN
8  2008   80.0   75.0   75.0
9  2009   85.0   95.0   90.0

In [91]:
df.isna() # nan 이면 True

      학번   국어성적   영어성적   수학성적
0  False  False  False  False
1  False  False  False  False
2  False  False   True  False
3  False  False  False  False
4  False  False  False  False
5  False   True  False  False
6  False  False  False  False
7  False  False  False  False
8  False  False  False  False
9  False  False  False  False

In [87]:
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    4
dtype: int64

In [89]:
df.fillna(0) # 결측치에 0 치환

     학번   국어성적   영어성적   수학성적
0  2000   85.0   95.0   90.0
1  2001   95.0   70.0    0.0
2  2002   75.0    0.0    0.0
3  2003   70.0   65.0  100.0
4  2004  100.0  100.0   85.0
5  2005    0.0   85.0    0.0
6  2006   95.0   80.0   70.0
7  2007   85.0   70.0    0.0
8  2008   80.0   75.0   75.0
9  2009   85.0   95.0   90.0

In [90]:
df['수학성적'].fillna(50,inplace=True) # 결측치를 50으로 치환
df

     학번   국어성적   영어성적   수학성적
0  2000   85.0   95.0   90.0
1  2001   95.0   70.0   50.0
2  2002   75.0    NaN   50.0
3  2003   70.0   65.0  100.0
4  2004  100.0  100.0   85.0
5  2005    NaN   85.0   50.0
6  2006   95.0   80.0   70.0
7  2007   85.0   70.0   50.0
8  2008   80.0   75.0   75.0
9  2009   85.0   95.0   90.0

In [94]:
df.dropna() # 결측치 행 제거

     학번   국어성적   영어성적   수학성적
0  2000   85.0   95.0   90.0
1  2001   95.0   70.0   50.0
3  2003   70.0   65.0  100.0
4  2004  100.0  100.0   85.0
6  2006   95.0   80.0   70.0
7  2007   85.0   70.0   50.0
8  2008   80.0   75.0   75.0
9  2009   85.0   95.0   90.0